<!DOCTYPE html>
<html>
<head>
<title>aboutme</title>
<meta name="viewport" content="width=device-width, initial-scale=1" ; charset="utf-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	background-image:url(foto.jpg);
  	  background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;



}
	a.ben:link{
		color:DarkSalmon ;
	
	}
	a.ben:hover{
    color:darkred;
    font-size: 2.5rem;

}

p{
	background-color: rgba(112, 16, 46, 0.5);
	color: #F9F5E9;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	padding-left:10px;
	text-align:start;
}

.navbar-header{
	padding-right: 10px;
}
.container-fluid .row .col-lg-7 p em {
	font-family: "Comic Sans MS", cursive;
}
</style>
</head>

<body>
<hr />
 <div class="container-fluid">
  <div class ="row">
   <div class="col-lg-12">	
 <!-- start collapsed navbar -->
	  <div class="navbar-header navbar-default">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mine" aria-expanded="false"
                 style="color:#CCC">
        Krakow</button>
    		</div> <!-- /collapsed navbar -->
    <nav class="navbar navbar-expand-lg navbar-default collapse navbar-collapse " id ="mine" >
 
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="localdishes.html">Local Dishes</a></li>
      <li><a href="historicalplaces.html">Historical Places</a></li>
      <li><a href="usefullinks.html">Useful Links</a></li>
      <li  class="active"><a  href="aboutme.html">About Me</a></li>
      <li><a  href="contactme.html">Contact Me</a></li>
      <li><a  href="registration.html">Registration</a></li>
     </ul>
    <div class="navbar-header  navbar-right" >
      <a  class="navbar-brand" href="index.html">Krakow </a>
    </div>
  
  </nav>
    </div>
  </div>
</div>
<hr/>

<div class="container-fluid">
    <div class ="row">
	    <div class="col-lg-7">
<p>Merhaba ben Elif Atak.Anadolu Üniversitesi Bilgisayar Mühendisliği öğrencisiyim.<a href="http://www.teknomaxhaliyikama.com/" class="ben">TeknoMax Halı ve Koltuk Yıkama </a>resmi sitesini beğendiyseniz 
		     ve siz de bir siteniz olsun istiyorsanız bana ulaşabilirsiniz
</br>
		     <a class="ben" href="mailto:elifatak@anadolu.edu.tr"><em>elifatak@anadolu.edu.tr</em></a> <br>
							     <a class="ben" href="mailto:elifatak26@gmail.com"><em>elifatak26@gmail.com</em></a> <br><br>
My social accounts:
	    <br>
	   <a href="https://www.facebook.com/elifatak09"> <i class="fa fa-facebook-square"  style="font-size:36px"></i></a> &nbsp; &nbsp;
	<a href="https://www.instagram.com/elifatak__09/"><i class="fa fa-instagram"  style="font-size:36px"></i></a> </p> 
</div>
	    <div class="col-lg-5">	
   <img src="img/IMG_1359.JPG" class="img-thumbnail" width="543" height="426 alt="aboutme">
    </div>
</div>
</div>

</body>
</html>
