<!DOCTYPE html>
<html>
<head>
<title>contactme</title>
<meta name="viewport" content="width=device-width, initial-scale=1" ; charset="utf-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
	background-image:url(img/3.jpg);
  	  background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
}
p{
	background-color: rgba(100, 100, 100, 0.5);
	color: #F9F5E9;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	padding-left:10px;
	text-align:center;
}
a:link {
	color:#6CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F9F5E9;
}
a:hover {
	text-decoration: none;
	color:#066;
}
a:active {
	text-decoration: none;
	color:#FCC;
}


.navbar-header{
	padding-right: 10px;
}
.container-fluid .row .col-lg-12 p em {
	font-family: "Comic Sans MS", cursive;
}
</style>
</head>

<body>
<hr />
 <div class="container-fluid">
  <div class ="row">
   <div class="col-lg-12">	
 <!-- start collapsed navbar -->
	  <div class="navbar-header navbar-inverse">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mine" aria-expanded="false"
                 style="color:#CCC">
        Krakow</button>
    		</div> <!-- /collapsed navbar -->
    <nav class="navbar navbar-expand-lg navbar-inverse collapse navbar-collapse  navbar-fixed-top " id ="mine" style="opacity: 0.8;">
 
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li><a href="localdishes.html">Local Dishes</a></li>
      <li><a href="historicalplaces.html">Historical Places</a></li>
      <li><a href="usefullinks.html">Useful Links</a></li>
      <li><a  href="aboutme.html">About Me</a></li>
      <li class="active"><a  href="contactme.html">Contact Me</a></li>
      <li><a  href="registration.html">Registration</a></li>
     </ul>
    <div class="navbar-header  navbar-right" >
      <a  class="navbar-brand" href="index.html">Krakow </a>
    </div>
  
  </nav>
    </div>
  </div>
</div>

<hr/>
<br/>
<div class="container-fluid">
    <div class ="row">
     <div class="col-lg-12">	
<p>If you want to contact me ,please write to address below<br/>
<a href="mailto:elifatak@anadolu.edu.tr"><em>Elif Atak</em></a><br/><br/>
<a href="index.html"><img src="img/hhhh.png" width="65" height="65" alt="home" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
