
<!DOCTYPE html>
<head>
  <title>TeknoMax</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <style>
   
      body{
	background-image:url(20.jpg);
   -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */



}
     .navbar{   
      border: 0;
      font-size: 16px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      margin-bottom: 5px;
      
      
  
     }
  .navbar li a, .navbar .navbar-brand{
      
      color: #f4511e !important;
       height: 75px;
      
  }
  
  .navbar-collapse li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #f4511e !important;
  }
   .navbar-default .navbar-toggle {
    border-color: transparent;
	background-color:deep-orange;
    
}
 .carousel slide{
    margin-right: auto;
	margin-left: auto;
 }
 .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
 
}
footer {
        background-image:url(8.jpg);
         -moz-background-size: 100% 100%;           /* Firefox 3.6 */
	-o-background-size: 100% 100%;           /* Opera 9.5 */
	-webkit-background-size: 100% 100%;           /* Safari 3.0, Chrome */
	background-size: 100% 100%;           /* w3c, Firefox 4.0, ie9  */
    height: 500px;
    font-size: 18px;
        color: #f4511e;
         font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
      
  }
  .circle {
 
 border-style: double;
  border-radius: 50%;
   border-width:5px; 
   background-color: white;
    border-color: orangered;
     width: 200px;
    height: 150px;
    text-align: center;
}

  .individual-bubble {
position: absolute;
border-radius: 100%;
bottom: 10px;
background-color:#f4511e;
z-index: 1;
}

marquee{
    font-size: 20px;
    font-weight: 100;
    color:#fff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
#wowslider-container1 .ws_cube_side {
	background:#f4511e;
}


      </style>
</head>
<body>
<marquee behavior=alternate> <p>Alo Halım ve Koltuğum Kirli Hattı: <i class="fa fa-phone"></i> 0256 512 64 95 - <i class= " fa fa-mobile-phone"></i> 0555 061 32 72 </p>  </marquee>
<nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:deep-orange;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="mavbar-brand" src="12.png" width="200" height="75" style="padding-left:10px;">
    </div> 
    <div class="collapse navbar-collapse " id="myNavbar" >
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Anasayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
        <li><a href="fiyatlar.html">Fiyatlar</a></li>
         <li><a href="galeri.html">Galeri</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li><a href="www.facebook.com/omer.atak.90"><i class="fa fa-facebook-square" style="font-size:24px; color:black;"></i></a></li>
        
      </ul>
 
    </div>
  </div>
</nav>

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
        <div class="ws_images"><ul>
                <li><img src="data1/images/16.jpg" alt="Ücretsiz Servis Lekesiz Temizlik..." title="" id="wows1_0" style="text-align: right;"/>Ücretsiz Servis Lekesiz Temizlik</li>
                <li><img src="data1/images/14.jpg" alt="" title="Sağlığınızı, Sevdiklerinizin sağlığını vee
                    Kalitenin hesaplılığını önemsiyorsanız
                    DOĞRU ADRESTESİNİZ! " id="wows1_1"/>
        </li>
                <li><img src="data1/images/13.jpg" alt="image slider" title="Söke,
                    Kuşadası,
                    Davutlar,
                    Güzelçamlı, 
                    Ortaklar ve Germencik ' e hizmetlerimiz vardır.." id="wows1_2"/></a></li>
                <li><img src="data1/images/4.jpg" alt="Hizmetlerimiz Şehit Ailelerine ÜCRETSİZDİR! " title="Hizmetlerimiz Şehit Ailelerine ÜCRETSİZDİR! " id="wows1_3"/>
        </li>
            </ul></div>
            <div class="ws_bullets"><div>
                <a href="#wows1_0" title="Ücretsiz Servis Lekesiz Temizlik..."><span><img src="data1/tooltips/16.jpg" alt="Ücretsiz Servis Lekesiz Temizlik..."/>1</span></a>
                <a href="#wows1_1" title=""><span><img src="data1/tooltips/14.jpg" alt=""/>2</span></a>
                <a href="#wows1_2" title=""><span><img src="data1/tooltips/13.jpg" alt=""/>3</span></a>
                <a href="#wows1_3" title="Hizmetlerimiz Şehit Ailelerine ÜCRETSİZDİR! "><span><img src="data1/tooltips/4.jpg" alt="Hizmetlerimiz Şehit Ailelerine ÜCRETSİZDİR! "/>4</span></a>
            </div></div><div class="ws_script" style="position:absolute;left:-99%"> by WOWSlider.com v8.8</div>
        <div class="ws_shadow"></div>
        </div>	
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->


<br><br><br>

<div class="container">
    <div class ="row" >

    <div class="col-md-3">
            <div class="circle">
<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">      
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Luckiest Guy', cursive; color:#f4511e; z-index: 2;">Hızlı</h1>
</div>
</div>
</div>
    
    <div class="col-md-3">
            <div class="circle">
                <div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
        
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Luckiest Guy', cursive; color:#f4511e; z-index: 2; ">Titiz</h1>
</div>
</div>
</div>

    <div class="col-md-3">
            <div class="circle">
<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Luckiest Guy', cursive; color:#f4511e; z-index: 2;">Güvenli</h1>
</div>
</div>
</div>


    <div class="col-md-3">
            <div class="circle">
<div class="bubbles" style="display: inline-block; font-family: arial; position: relative;">
       
<h1 style="position: relative; margin: 1em 0 0; font-family: 'Luckiest Guy', cursive; color:#f4511e; z-index: 2;">Özverili</h1>
</div>
</div>
</div>
    </div>
</div>
</br>
</br>
<script>
    // Created for an Articles on:
// https://www.html5andbeyond.com/bubbling-text-effect-no-canvas-required/

jQuery(document).ready(function($){
 
    // Define a blank array for the effect positions. This will be populated based on width of the title.
    var bArray = [];
    // Define a size array, this will be used to vary bubble sizes
    var sArray = [4,6,8,10];
 
    // Push the header width values to bArray
    for (var i = 0; i < $('.bubbles').width(); i++) {
        bArray.push(i);
    }
     
    // Function to select random array element
    // Used within the setInterval a few times
    function randomValue(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }
 
    // setInterval function used to create new bubble every 350 milliseconds
    setInterval(function(){
         
        // Get a random size, defined as variable so it can be used for both width and height
        var size = randomValue(sArray);
        // New bubble appeneded to div with it's size and left position being set inline
        // Left value is set through getting a random value from bArray
        $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
         
        // Animate each bubble to the top (bottom 100%) and reduce opacity as it moves
        // Callback function used to remove finsihed animations from the page
        $('.individual-bubble').animate({
            'bottom': '100%',
            'opacity' : '-=0.7'
        }, 3000, function(){
            $(this).remove()
        }
        );
 
 
    }, 350);
 
});
</script>

<footer>
    
   <div class="container" >
      <div class ="row" >
           <div class="col-md-6">
     </div>
             <div class="col-md-6"  style="padding-top:176px; ">
                   
                    <ul style="list-style-type:none; background-color: rgba(255, 255, 255, 0.5); padding-left:70px;">
                        <li>
                             <h2>İletişim</h4>
                        </li>
                        <li>
                            <p><i class="fa fa-map-marker"></i><strong> Adres:</strong>Söke Sanayi Cumhuriyet Mahallesi <br> Tonay Sokak No:5/2 Aydın</p>
                        </li>
                        <li>
                            <p><i class="fa fa-phone"></i><strong> Telefon :</strong> 0 (256) 512 64 95</p>                            
                        </li>
                        <li>
                            <p><i class= " fa fa-mobile-phone"></i><strong> Telefon :</strong> 0 (555) 061 32 72 </p>
                        </li>
                        <li>
                            <p><i class="fa fa-envelope"></i><strong> Email:</strong>teknomaxsoke@gmail.com</a></p>
                        </li>
                        <li>
                                <h3>Bizi Takip Edebilirsiniz</h3>
                                <a href="www.facebook.com/omer.atak.90"><i class="fa fa-facebook-square" style="font-size:24px; color:black;"></i></a>
                                        
                         </li>
                    </ul>
                </div>
            </div>
   </div>

</footer>




 


</body>
</html>